#EMBEDDED SERVER CONFIGURATION
server.servlet.contextPath=/api/v1
spring.jpa.hibernate.ddl-auto=validate
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/asellion?useSSL=false
spring.datasource.username=root
spring.datasource.password=password
#Set to false for production settings.
hibernate.generate_statistics=true 
org.hibernate.stat=DEBUG
#HIBERNATE Search# ===============================
spring.jpa.properties.hibernate.search.default.directory_provider=filesystem 
#Change directory for a production environment.
spring.jpa.properties.hibernate.search.default.indexBase=/tmp/lucene/indexes
#Jackson
spring.jackson.serialization.INDENT_OUTPUT=true
#H2
spring.h2.console.enabled=true
#JWT CONFIG
jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=604800
jwt.route.authentication.path=/auth
jwt.route.authentication.refresh=/refresh
#Console color codes
spring.output.ansi.enabled=always


